# FaceRecognition

./: build.gradle  settings.gradle
IMLib/: .gitignore  AndroidManifest.xml  build.gradle
app/: build.gradle
app/signature/: yibaiqi-face.jks
app/src/androidTest/java/com/yibaiqi/face/recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibaiqi/face/recognition/: App.java  AppExecutors.java  Key.java  MainActivity.java
app/src/main/java/com/yibaiqi/face/recognition/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/yibaiqi/face/recognition/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/yibaiqi/face/recognition/di/: ActivityComponent.java  AppComponent.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/yibaiqi/face/recognition/entity/: GateType.java  User.java
app/src/main/java/com/yibaiqi/face/recognition/network/: ApiResponse.java  ApiService.java  NetworkBoundResource.java  NetworkResource.java  WebService.java
app/src/main/java/com/yibaiqi/face/recognition/receiver/: AutoBootReceiver.java
app/src/main/java/com/yibaiqi/face/recognition/repository/: FaceRepository.java  SyncRepository.java  UserRepository.java
app/src/main/java/com/yibaiqi/face/recognition/tools/: ACache.java  EBQValue.java  FileUtil.java  GpioUtils.java  Mac.java  Objects.java  OfflineResource.java  TimeFormat.java
app/src/main/java/com/yibaiqi/face/recognition/ui/: ConfigActivity.java  SplashActivity.java  SynthActivity.java
app/src/main/java/com/yibaiqi/face/recognition/viewmodel/: FaceViewModel.java  RongViewModel.java  SyncViewModel.java  UserViewModel.java
app/src/main/java/com/yibaiqi/face/recognition/vo/: BaseResponse.java  DbClassOption.java  DbClassOptionContent.java  DbLeaveOptionContent.java  DbOption.java  DbUserOption.java  DeviceName.java  ExData.java  GlobalConfig.java  ImportUser.java  Leaves.java  LocalUser.java  Movie.java  MyRecord.java  OSSConfig.java  OSSKey.java  RegisterDevice.java  Remote.java  RemoteRecord.java  Resource.java  SettingContent.java  Settings.java  Status.java  TimeZone.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_camera_settings.xml  activity_cmain.xml  activity_config.xml  activity_delay_setting.xml  activity_face_config.xml  activity_mface.xml  activity_settings.xml  activity_splash.xml  activity_synth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yibaiqi/face/recognition/: ExampleUnitTest.java
facelibrary/: build.gradle
facelibrary/src/main/: AndroidManifest.xml
facelibrary/src/main/assets/: enc_fsp_fc128_160_pytorch.cfg
facesample/: build.gradle
facesample/src/main/: AndroidManifest.xml
facesample/src/main/assets/ImportSrc/Import Faces/: Faces List.txt
facesample/src/main/java/com/baidu/idl/sample/: MyConfig.java  MyRegister.java
facesample/src/main/java/com/baidu/idl/sample/adapter/: CameraPagerAdapter.java
facesample/src/main/java/com/baidu/idl/sample/api/: FaceApi.java  LRUCache.java
facesample/src/main/java/com/baidu/idl/sample/callback/: FaceCallback.java  IFaceDetectCallBack.java  IFaceRegistCalllBack.java  ILivenessCallBack.java
facesample/src/main/java/com/baidu/idl/sample/common/: FaceEnvironment.java  GlobalSet.java
facesample/src/main/java/com/baidu/idl/sample/db/: DBHelper.java  DBManager.java
facesample/src/main/java/com/baidu/idl/sample/listener/: OnDBFileListener.java  OnExplainClickListener.java  OnImportListener.java  OnItemClickListener.java
facesample/src/main/java/com/baidu/idl/sample/manager/: DBFileManager.java  FaceDetector.java  FaceFeatures.java  FaceLiveness.java  FaceSDKManager.java  ImportFileManager.java  UserInfoManager.java
facesample/src/main/res/drawable/: background_main.xml  btn_selector.xml  btn_selector_p.xml  circle_bg.xml  corners_bg.xml  corners_btn_bg.xml  corners_btn_blue_bg.xml  corners_dialog_bg.xml  corners_half_dialog_bg.xml  corners_half_dialog_bg_c.xml  corners_left_botton_dialog_bg.xml  corners_s_bg.xml  text_bg.xml
facesample/src/main/res/layout/: activity_batch_import.xml  activity_camera_preview_angle.xml  activity_db_import.xml  activity_face_track_angle_set.xml  activity_image_detail.xml  activity_iminect_register.xml  activity_iminect_video_track.xml  activity_license_activate.xml  activity_main.xml  activity_orbbec_register.xml  activity_pass.xml  activity_pass_iminect.xml  activity_pass_orbbec.xml  activity_register.xml  activity_setting.xml  activity_user_mg.xml  dialog_message.xml  dialog_progress.xml  dialog_result.xml  layout_binocular.xml  layout_dialog.xml  layout_import_db.xml  layout_import_flow_path.xml  layout_import_ing.xml  layout_import_status.xml  layout_item.xml  layout_pass.xml  layout_search.xml  layout_setting.xml  layout_setting_live.xml  layout_setting_quality.xml  layout_title.xml
facesample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
iminect/: CMakeLists.txt  build.gradle
iminect/src/main/: AndroidManifest.xml
iminect/src/main/cpp/: digColor.cpp  digColor.h
iminect/src/main/java/com/baidu/aip/iminect/: CameraViewer.java  ColorRenderer.java  ColorSurfaceView.java  ColorViewImpl.java  DecodePanel.java  GLGraphics.java  GLPanel.java  ImiShaderUtil.java  ImiUtils.java  Jni.java  ShaderUtil.java  SimpleViewer.java
iminect/src/main/res/layout/: activity_color_depth_view.xml
iminect/src/main/res/values/: dimens.xml  strings.xml  text_dimens.xml
orbbec/: CMakeLists.txt  build.gradle
orbbec/src/main/: AndroidManifest.xml
orbbec/src/main/assets/openni/: SamplesConfig.xml
orbbec/src/main/cpp/: ColorUtils.cpp  DepthUtils.cpp
orbbec/src/main/java/com/orbbec/Native/: ColorUtils.java  DepthUtils.java
orbbec/src/main/java/com/orbbec/obDepth2/: HomeKeyListener.java
orbbec/src/main/java/com/orbbec/utils/: Converter.java  FPSMeter.java  GlobalDef.java
orbbec/src/main/java/com/orbbec/view/: OpenGLView.java
orbbec/src/main/res/values/: strings.xml
(+74 files in other folders)
