<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_show_state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/green"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_show_state"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="640px"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.baidu.aip.iminect.ColorSurfaceView
                android:id="@+id/rgbGlView"
                android:layout_width="640px"
                android:layout_height="480px"/>

            <TextureView
                android:id="@+id/texture_view_rgb"
                android:layout_width="640px"
                android:layout_height="480px"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="640px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <com.baidu.aip.iminect.ColorSurfaceView
                android:id="@+id/depthGlView"
                android:layout_width="640px"
                android:layout_height="480px"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp">

        <LinearLayout
            android:id="@+id/linear_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_face_track_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/red"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_rgb_living_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_rgb_living_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_depth_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_depth_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_feture_compare_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:textSize="20dp"/>
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_success_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_fail_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_preview"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_preview_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="检测输出图片预览"
                    android:textColor="@color/red"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="450dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_depth_success_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_depth_fail_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </FrameLayout>


</RelativeLayout>
