<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/corners_s_bg">

    <ImageView
        android:id="@+id/ic_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_success"
        android:layout_alignParentRight="true"/>


    <TextView
        android:id="@+id/import_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="导入完成！"
        android:textColor="#F5F0F8"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/import_totals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/import_complete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="任务总数：100"
        android:textColor="#F5F0F8"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/import_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/import_totals"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="导入成功：99"
        android:textColor="#F5F0F8"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/import_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/import_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="33dp"
        android:text="导入失败：1"
        android:textColor="#F5F0F8"
        android:textSize="12dp" />
</RelativeLayout>