<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_main"
	tools:ignore="PxUsage">

	<FrameLayout
		android:id="@+id/layout_camera"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_marginTop="60px"
		android:background="@drawable/border_main"
		android:gravity="center"
		android:padding="10px"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<FrameLayout
		android:id="@+id/holder_capture"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="32dp"
		android:background="@drawable/border_capture"
		android:padding="8dp"
		app:layout_constraintEnd_toStartOf="@+id/holder_db"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/layout_camera">

		<ImageView
			android:id="@+id/iv_capture"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

	<FrameLayout
		android:id="@+id/holder_db"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="32dp"
		android:background="@drawable/border_capture"
		android:padding="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/holder_capture"
		app:layout_constraintTop_toBottomOf="@+id/layout_camera">

		<ImageView
			android:id="@+id/iv_db"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

	<SurfaceView
		android:id="@+id/Sur_Player"
		android:layout_width="300px"
		android:layout_height="200px"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="8dp"
		android:background="#0000ff00"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/jietu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="截图！"
		android:visibility="gone" />


	<ImageView
		android:id="@+id/btn_setting"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:contentDescription="img"
		android:src="@drawable/ic_setting"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<Button
			android:id="@+id/test_btn_speak"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="说话" />

		<Button
			android:id="@+id/test_btn_insert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="插入数据" />

		<Button
			android:id="@+id/test_btn_del"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="删除一条数据" />

	</LinearLayout>

</android.support.constraint.ConstraintLayout>