<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.core.MFaceActivity">

	<RadioGroup
		android:id="@+id/btn_rg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RadioButton
			android:id="@+id/btn_rb0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="0°"
			android:textSize="18sp" />

		<RadioButton
			android:id="@+id/btn_rb90"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="90°"
			android:textSize="18sp" />

		<RadioButton
			android:id="@+id/btn_rb180"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="180°"
			android:textSize="18sp" />

		<RadioButton
			android:id="@+id/btn_rb270"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="270°"
			android:textSize="18sp" />

	</RadioGroup>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:text="设置延迟启动百度引擎的间隔，默认500毫秒:"
		android:textColor="@color/c333" />

	<EditText
		android:id="@+id/et_delay_bd"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@null"
		android:gravity="center_vertical"
		android:hint="请设置延迟启动百度引擎的间隔默认500毫秒"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:textSize="16sp" />


	<TextView
		android:id="@+id/btn_commit"
		android:layout_width="280px"
		android:layout_height="50px"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="60dp"
		android:background="@drawable/btn_bg"
		android:gravity="center"
		android:text="确认设置"
		android:textColor="@color/white" />

</LinearLayout>