<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_main"
	tools:ignore="PxUsage">

	<!--设备：宽 538，高510，上边距120-->
	<FrameLayout
		android:id="@+id/layout_camera"
		android:layout_width="538px"
		android:layout_height="510px"
		android:layout_marginTop="120px"
		android:background="@drawable/border_main"
		android:gravity="center"
		android:padding="30px"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<FrameLayout
		android:visibility="gone"
		android:id="@+id/ff_hint"
		android:layout_width="538px"
		android:layout_height="510px"
		android:layout_marginTop="120px"
		android:background="#000"
		android:gravity="center"
		android:padding="30px"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" >

		<TextView
			android:textColor="@color/white"
			android:text="人脸注册中...\n请稍后识别"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</FrameLayout>

	<FrameLayout
		android:id="@+id/holder_capture"
		android:layout_width="245px"
		android:layout_height="224px"
		android:layout_marginTop="32dp"
		android:background="@drawable/border_capture"
		android:padding="20px"
		app:layout_constraintEnd_toStartOf="@+id/holder_db"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/layout_camera">

		<ImageView
			android:id="@+id/iv_capture"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

	<FrameLayout
		android:id="@+id/holder_db"
		android:layout_width="245px"
		android:layout_height="224px"
		android:layout_marginTop="32dp"
		android:background="@drawable/border_capture"
		android:padding="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/holder_capture"
		app:layout_constraintTop_toBottomOf="@+id/layout_camera">

		<ImageView
			android:id="@+id/iv_db"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

	<SurfaceView
		android:id="@+id/Sur_Player"
		android:layout_width="1px"
		android:layout_height="1px"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="8dp"
		android:background="#0000ff00"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<Button
		android:id="@+id/jietu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="截图！"
		android:visibility="gone" />

	<ImageView
		android:id="@+id/btn_setting"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:contentDescription="img"
		android:src="@drawable/ic_settings"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


	<LinearLayout
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<Button
			android:id="@+id/test_btn_speak"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="批量下载" />

		<Button
			android:id="@+id/test_btn_insert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="暂停" />

		<Button
			android:id="@+id/test_btn_del"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="恢复" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<Button
				android:id="@+id/test_btn_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="检测146索引是否有效" />

			<Button
				android:id="@+id/test_btn_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="获取当前IO是输出还是输入" />

			<Button
				android:id="@+id/test_btn_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="设置为输入口" />

			<Button
				android:id="@+id/test_btn_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="设置为输出口" />

			<Button
				android:id="@+id/test_btn_5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="获取当前IO口值" />

			<Button
				android:id="@+id/test_btn_6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="设置为高电平" />

			<Button
				android:id="@+id/test_btn_7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="设置为低电平" />

		</LinearLayout>

	</LinearLayout>

</android.support.constraint.ConstraintLayout>